worker_processes 1;
    worker_rlimit_nofile 8192;

    events {
      worker_connections  10240;
    }

    http {
        map $http_upgrade $connection_upgrade {
            default upgrade;
            '' close;
        }
    
        upstream websocket {
            server localhost:3100;
        }
        upstream api {
            server localhost:3800;
        }
    
        server {
            listen 3200;
            location /ocpp {
                proxy_pass http://websocket;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
                proxy_set_header Host $host;
            }
            location / {
                proxy_pass http://api;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
                proxy_set_header Host $host;
            }
        }
    }
